#是否开启访问权限控制
auth=false

#分页相关参数
pagecount=10
page = 1
maxpagecount=100
#有权限发布和查看任务的部门id列表
task_power_group_id=1
#缩略图尺寸
thumb.width=100
thumb.height=150

#极光服务器信息
#jpush.jg_mastersecret=a29c0420c6bdaff45c83701b
#jpush.jg_appkey=7a177bf52ce43aadae7b7e5e
jpush.jg_mastersecret=37409820629fadd3b87c2b18
jpush.jg_appkey=827b6542ac9caf2b5a12095c

